/* You can add global styles to this file, and also import other style files */

:root {
    --primaryBlue: #4f50ff;
    --darkBlue: #4344c7;

    --orange: #da8a27;
    --darkOrange: #ce7b14;

    --red: #c30000;
    --darkRed: #ab0404;

    --green: #3faf61;
    --darkGreen: #3a9e58;

    --offWhite: #f9f9f9c7;
    --grayText: #8c8c8c;

}

html, body { height: 100%; }
body { 
    margin: 0; 
    font-family: 'Raleway', sans-serif !important;

    background-image: url('./assets/img/wave.svg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size: cover;
}

.material-icons {
    font-family: 'Material Icons' !important;
}  

#toast-container > div {
    opacity: 1;
}

.mat-divider {
    margin: 0 20px 0 20px !important;
}

.ps {
    max-height: 620px !important;
    width: inherit !important;
}