
.container {
    width: auto;
    display: flex;

    @media screen and (max-width: 1200px) {
        flex-direction: column;    
        width: 100%;        
    }

    &.left {
        flex-direction: row;
    }

    &.right {
        flex-direction: column;
    }
}

.card-workItem {
    height: 635px;
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;

    @media screen and (max-width: 600px) {
        margin: 0 0 30px 0;
        height: auto;
    }
}

.card-small:first-child {
    margin-bottom: 20px;

}

  .card-small {
    margin-left: 30px;
    height: 345px;
    width: 100%;

    @media screen and (max-width: 600px) {
        margin: 0 0 30px 0;
    }

    .table-responsive {
        display: block;
        width: 100%;
        height: 175px;
        position: relative;
        margin: 0px auto;
        padding: 0px;
        margin-bottom: 10px;     
    
        table {
            width: 100%;
            max-width: 100%;
            background: transparent;
            margin-bottom: 1rem;
            display: table;
            border-collapse: separate!important;
            border-spacing:0 6px!important;
            margin: 0px;

        }

        .mat-header-row,
        .mat-row {
            display: table-row;
            margin-bottom: 10px;
        }
        .mat-cell,
        .mat-header-cell {
            word-wrap: initial;
            //display: table-cell;
            //padding: 0px 5px;
            line-break: unset;
            width: auto;
            white-space: wrap;
            overflow: hidden;
            vertical-align: middle;
        }
    }
    
    th.mat-header-cell {
        background:var(--offWhite);
        font-weight: bold;
    }
    
    .mat-form-field {
        width: 80%;
    }
    
    th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type {
        padding-right: 0;
    }

    mat-cell:first-of-type, mat-header-cell:first-of-type, mat-footer-cell:first-of-type {
        padding-top: 10px;
    }

    th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
        padding: 0;
    }
    
  }


  .user-profile-textbox-label {
    padding-left: 5px;
}

.user-profile-textbox-container-about {
    height: 195px !important;
}

.user-profile-textbox-container,
.user-profile-textbox-container-about {
    background:var(--offWhite);
    height: 52px;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 5px;

    .user-profile-textbox {
        height: 100%;
        padding-top: 10px;
        padding-left: 10px;
    }

}

textarea.mat-input-element {
    height: 165px;
    max-height: 210px !important;
}

::ng-deep .mat-icon {
    font-family: 'Material Icons' !important;
    color: black;
}
